# TourUI

./: README.md
TourUI/: TourUI.sln
TourUI/TourUI/: App.xaml  App.xaml.cs  AssemblyInfo.cs  TourUI.csproj
TourUI/TourUI.Android/: MainActivity.cs  TourUI.Android.csproj
TourUI/TourUI.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TourUI/TourUI.Android/Resources/: Resource.designer.cs
TourUI/TourUI.iOS/: AppDelegate.cs  Info.plist  Main.cs  TourUI.iOS.csproj
TourUI/TourUI.iOS/Properties/: AssemblyInfo.cs
TourUI/TourUI/Converts/: PriceConvert.cs  RatingConvert.cs
TourUI/TourUI/Fonts/: FontAwesomeIcons.cs
TourUI/TourUI/Models/: CityModel.cs
TourUI/TourUI/ViewModels/: TourDetailPageViewModel.cs  TourMasterPageViewModel.cs
TourUI/TourUI/Views/: TourDetailPage.xaml  TourDetailPage.xaml.cs  TourMasterPage.xaml  TourMasterPage.xaml.cs
