<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.8.0.1451" />
    <PackageReference Include="Xamarin.Essentials" Version="1.5.3.2" />
    <PackageReference Include="Xamarin.Forms.PancakeView" Version="2.3.0.759" />
    <PackageReference Include="Xamarin.Plugin.SharedTransitions" Version="2.4.0" />
    <PackageReference Include="PropertyChanged.Fody" Version="3.3.1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Fonts\" />
    <Folder Include="Views\" />
    <Folder Include="Models\" />
    <Folder Include="ViewModels\" />
    <Folder Include="Converts\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Fonts\FontAwesome5Brands.otf" />
    <None Remove="Fonts\FontAwesome5BrandsPro.otf" />
    <None Remove="Fonts\FontAwesome5LightPro.otf" />
    <None Remove="Fonts\FontAwesome5Regular.otf" />
    <None Remove="Fonts\FontAwesome5RegularPro.otf" />
    <None Remove="Fonts\FontAwesome5Solid.otf" />
    <None Remove="Fonts\FontAwesome5SolidPro.otf" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Fonts\FontAwesome5Brands.otf" />
    <EmbeddedResource Include="Fonts\FontAwesome5BrandsPro.otf" />
    <EmbeddedResource Include="Fonts\FontAwesome5LightPro.otf" />
    <EmbeddedResource Include="Fonts\FontAwesome5Regular.otf" />
    <EmbeddedResource Include="Fonts\FontAwesome5RegularPro.otf" />
    <EmbeddedResource Include="Fonts\FontAwesome5Solid.otf" />
    <EmbeddedResource Include="Fonts\FontAwesome5SolidPro.otf" />
  </ItemGroup>
</Project>